{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"array": "c",
			"bitset": "c",
			"string_view": "c",
			"initializer_list": "c",
			"ranges": "c",
			"span": "c",
			"regex": "c",
			"utility": "c",
			"fdf.h": "c",
			"mlx.h": "c",
			"mlx_int.h": "c",
			"libft.h": "c",
			"stdlib.h": "c",
			"keysym.h": "c",
			"errno.h": "c",
			"features.h": "c",
			"keysymdef.h": "c",
			"cmath": "c",
			"random": "c",
			"chrono": "c",
			"limits": "c",
			"algorithm": "c",
			"semaphore": "c",
			"pipex_bonus.h": "c",
			"philosopher.h": "c",
			"istream": "c",
			"stop_token": "c",
			"thread": "c",
			"compare": "c",
			"functional": "c",
			"ostream": "c",
			"ratio": "c",
			"tuple": "c",
			"type_traits": "c",
			"variant": "c",
			"limits.h": "c",
			"cerrno": "c",
			"prompt.h": "c",
			"*.tcc": "c",
			"string": "c",
			"streambuf": "c",
			"vector": "c",
			"iomanip": "c",
			"sstream": "c",
			"map": "c",
			"cstring": "c",
			"typeinfo": "c",
			"atomic": "cpp",
			"bit": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"set": "cpp",
			"unordered_map": "cpp",
			"exception": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"system_error": "cpp",
			"fstream": "cpp",
			"future": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"stdexcept": "cpp",
			"cinttypes": "cpp",
			"unordered_set": "cpp",
			"csignal": "cpp"
		}
	}
}